SESSION_SECRET=a*tsto?v)x]mGM~*W;Bv")J6Y[^/<";T0:e:Lu74gM:eO$#~r2.$;?>RI&bNR>Fd
PORT=3000
MONGO_URI=mongodb+srv://sergiocami84:Msg--300183@cluster0.mo4mc0w.mongodb.net/bravabook
GEMINI_API_KEY=AIzaSyCktLCOihS9_0Li_A9THbty_wuX9bq0di4